###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=c7dbd995176e079f857b6649b60ccf68
# TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
# TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://main:main@broker:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://main:main@database:5432/main?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
